#!ipxe
# -*- conf-colon -*-
# dhcp bond0

set base-ver v1.0.3
set base-url https://github.com/rancher/os/releases/download/${base-ver}
set base-url-config https://raw.githubusercontent.com/voobscout/viptela/master/rancheros_cloud-config.yml

set cloud-config rancher.cloud_init.datasources=[url:${base-url-config}]
set rancher-disk rancher.state.formatzero rancher.state.autoformat=[/dev/sda] rancher.state.dev=LABEL=RANCHER_STATE rancher.state.wait
set net-cmd-pre rancher.network.interfaces.eth
set net-cmd-post-t .dhcp=true
set net-cmd-post-f .dhcp=false
set rancher-network ${net-cmd-pre}0${net-cmd-post-f} ${net-cmd-pre}1${net-cmd-post-f} ${net-cmd-pre}2${net-cmd-post-t} ${net-cmd-pre}3${net-cmd-post-f}
set debug-state-off rancher.state.dev=none
set debug-cmdline printk.devkmsg=on console=ttyS1,115200n8 rancher.autologin=ttyS1
set cmdline ${rancher-disk} ${rancher-network} ${debug-cmdline} ${cloud-config}

set kernel-name vmlinuz-4.9.34-rancher
set initrd-name initrd-v1.0.3

kernel ${base-url}/${kernel-name} ${cmdline}
initrd ${base-url}/${initrd-name}
boot
